(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 60)
    (no_connects 3)
    (area 85.014999 46.914999 193.115001 114.375001)
    (thickness 1.6)
    (drawings 28)
    (tracks 112)
    (zones 0)
    (modules 36)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A7)
  (net 2 /A6)
  (net 3 /A5)
  (net 4 /A4)
  (net 5 /A3)
  (net 6 /A2)
  (net 7 /A1)
  (net 8 /A0)
  (net 9 /24V)
  (net 10 "Net-(D1-Pad2)")
  (net 11 /GND)
  (net 12 /VDI0)
  (net 13 /VDI1)
  (net 14 /VDO1)
  (net 15 /VDI2)
  (net 16 /VDO2)
  (net 17 /L0)
  (net 18 /L1)
  (net 19 /L2)
  (net 20 /L3)
  (net 21 /L4)
  (net 22 /L5)
  (net 23 /L6)
  (net 24 /VDO0)
  (net 25 /L7)
  (net 26 /Buzzer)
  (net 27 /L8)
  (net 28 /L9)
  (net 29 "Net-(Q1-Pad3)")
  (net 30 /A8)
  (net 31 /5V0)
  (net 32 "Net-(BZ101-Pad1)")
  (net 33 "Net-(R101-Pad2)")
  (net 34 /Transistor)
  (net 35 /5V)
  (net 36 /ArduinoLED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /5V)
    (add_net /5V0)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /ArduinoLED)
    (add_net /Buzzer)
    (add_net /GND)
    (add_net /L0)
    (add_net /L1)
    (add_net /L2)
    (add_net /L3)
    (add_net /L4)
    (add_net /L5)
    (add_net /L6)
    (add_net /L7)
    (add_net /L8)
    (add_net /L9)
    (add_net /Transistor)
    (add_net /VDI0)
    (add_net /VDI1)
    (add_net /VDI2)
    (add_net /VDO0)
    (add_net /VDO1)
    (add_net /VDO2)
    (add_net "Net-(BZ101-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R101-Pad2)")
  )

  (module hyperCustom:CONN_PHOENIX_1844359_16PIN (layer F.Cu) (tedit 597E2C01) (tstamp 597CD26C)
    (at 175.26 46.99 180)
    (path /5979D2CD)
    (fp_text reference J11 (at 55.88 -10.16 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED CONN 01X16" (at 31.86 1.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.64 -10.21) (end 0.94 -9.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.4 0) (end 57.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 57.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 57.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /L0))
    (pad 2 thru_hole circle (at 5.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 3 thru_hole circle (at 9.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /L1))
    (pad 4 thru_hole circle (at 12.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 5 thru_hole circle (at 16.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /L2))
    (pad 6 thru_hole circle (at 19.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 7 thru_hole circle (at 23.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /L3))
    (pad 8 thru_hole circle (at 26.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 9 thru_hole circle (at 30.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /L4))
    (pad 10 thru_hole circle (at 33.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 11 thru_hole circle (at 37.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 /L5))
    (pad 12 thru_hole circle (at 40.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 13 thru_hole circle (at 44.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /L6))
    (pad 14 thru_hole circle (at 47.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 15 thru_hole circle (at 51.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 /L7))
    (pad 16 thru_hole circle (at 54.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
  )

  (module foot:MMBF170LT1G (layer F.Cu) (tedit 597E1325) (tstamp 5970116D)
    (at 156.21 107.95 270)
    (path /596D3EC1)
    (fp_text reference Q1 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222ALT1G (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 360) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -0.6985 0.6985) (end -1.2065 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2065 0.6985) (end -1.2065 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2065 1.3208) (end -0.6985 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.6985 1.3208) (end -0.6985 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 0.6985) (end 0.6985 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6985 0.6985) (end 0.6985 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6985 1.3208) (end 1.2065 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 1.3208) (end 1.2065 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.254 -0.6985) (end 0.254 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.254 -0.6985) (end 0.254 -1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.254 -1.3208) (end -0.254 -1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.254 -1.3208) (end -0.254 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.34036 0.8255) (end 0.34036 0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.8255) (end 1.651 -0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.8255) (end 0.61214 -0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.8255) (end -1.651 0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.6985) (end 1.524 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.524 0.6985) (end 1.524 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.524 -0.6985) (end -1.524 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.6985) (end -1.524 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.61214 -0.8255) (end -1.651 -0.8255) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.27 0.4445) (end -1.143 0.4445) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.794 1.3208) (end -2.667 1.3208) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9525 0.9652 270) (size 0.5588 1.4224) (layers F.Cu)
      (net 34 /Transistor))
    (pad 2 smd rect (at 0.9525 0.9652 270) (size 0.5588 1.4224) (layers F.Cu)
      (net 11 /GND))
    (pad 3 smd rect (at 0 -0.9652 270) (size 0.5588 1.4224) (layers F.Cu)
      (net 29 "Net-(Q1-Pad3)"))
  )

  (module VO14642AABTR:SOIC254P1005X390-6N (layer F.Cu) (tedit 0) (tstamp 597011A1)
    (at 167.64 101.6 90)
    (path /596D39E9)
    (attr smd)
    (fp_text reference U1 (at -0.86 -5.435 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value SSR (at -0.525 5.565 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -3.525 -4.5) (end 3.525 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 -4.5) (end 3.525 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 4.5) (end -3.525 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.525 4.5) (end -3.525 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.8 -4.75) (end 5.8 -4.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.8 -4.75) (end 5.8 4.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.8 4.75) (end -5.8 4.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.8 4.75) (end -5.8 -4.75) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.5 -3.5) (end -2.13945 -3.5) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -2.8 -3.5) (xy -2.5 -3.8) (xy -2.2 -3.5) (xy -2.5 -3.2)) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.7 -3.9) (end -4.6 -3.9) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -4.7 -2.54 90) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 31 /5V0))
    (pad 2 smd rect (at -4.7 0 90) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad3)"))
    (pad 3 smd rect (at -4.7 2.54 90) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.7 2.54 270) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /24V))
    (pad 5 smd rect (at 4.7 0 270) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R101-Pad2)"))
    (pad 6 smd rect (at 4.7 -2.54 270) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /24V))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 597E2C11) (tstamp 59795AFF)
    (at 91.44 53.34)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59795675)
    (fp_text reference J1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 11 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 597E2C35) (tstamp 59795B0C)
    (at 186.69 107.95)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59795785)
    (fp_text reference J2 (at -3.81 -13.97 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 11 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 597E2C5B) (tstamp 59795B19)
    (at 186.69 53.34)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /597957D1)
    (fp_text reference J3 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 11 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 597E2C19) (tstamp 59795B26)
    (at 91.44 107.95)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59795820)
    (fp_text reference J4 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 11 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1292) (tstamp 59795B78)
    (at 171.45 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59791378)
    (attr smd)
    (fp_text reference R1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /L0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /A0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E128C) (tstamp 59795B7E)
    (at 163.83 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59791323)
    (attr smd)
    (fp_text reference R2 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /L1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /A1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1287) (tstamp 59795B84)
    (at 157.48 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /597912DD)
    (attr smd)
    (fp_text reference R3 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /L2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /A2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1283) (tstamp 59795B8A)
    (at 149.86 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979129A)
    (attr smd)
    (fp_text reference R4 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /L3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /A3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E124E) (tstamp 59795B90)
    (at 142.24 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59791257)
    (attr smd)
    (fp_text reference R5 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /L4))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /A4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1247) (tstamp 59795B96)
    (at 135.89 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979120A)
    (attr smd)
    (fp_text reference R6 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /L5))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /A5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1240) (tstamp 59795B9C)
    (at 129.54 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596D61BE)
    (attr smd)
    (fp_text reference R7 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /L6))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /A6))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E134A) (tstamp 59795BA2)
    (at 177.8 80.01 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796B93)
    (attr smd)
    (fp_text reference R8 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /VDI0))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /VDO0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1346) (tstamp 59795BA8)
    (at 173.99 80.01 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796D96)
    (attr smd)
    (fp_text reference R9 (at -3.81 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /VDO0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E133D) (tstamp 59795BAE)
    (at 180.34 69.85 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796C22)
    (attr smd)
    (fp_text reference R10 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDI1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /VDO1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1338) (tstamp 59795BB4)
    (at 175.26 69.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59797502)
    (attr smd)
    (fp_text reference R11 (at -5.08 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /VDO1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E2BB5) (tstamp 59795BBA)
    (at 179.07 88.9 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796D34)
    (attr smd)
    (fp_text reference R12 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /VDI2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /VDO2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E12B7) (tstamp 59795BC0)
    (at 175.26 88.9 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979757E)
    (attr smd)
    (fp_text reference R13 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /VDO2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1350) (tstamp 59795BC6)
    (at 100.965 62.865 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979C2F0)
    (attr smd)
    (fp_text reference R14 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 /ArduinoLED))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 597E2C4B) (tstamp 59795D96)
    (at 193.039 101.764 90)
    (path /597A36E9)
    (fp_text reference J12 (at 3.974 -11.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.434 5.081 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /Buzzer))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 597E2C3B) (tstamp 59795E22)
    (at 193.04 83.82 90)
    (path /5979B230)
    (fp_text reference J8 (at 7.62 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VD 0 CONN_01X02" (at 1.378 7.621 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /VDI0))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /VDO0))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 597E2C53) (tstamp 59795E27)
    (at 193.04 74.93 90)
    (path /5979B40E)
    (fp_text reference J9 (at 8.89 -7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.378 5.081 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /VDI1))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /VDO1))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 597E2C46) (tstamp 59795E2C)
    (at 193.04 92.71 90)
    (path /5979B47D)
    (fp_text reference J10 (at 6.35 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.378 5.081 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /VDI2))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /VDO2))
  )

  (module hyperCustom:CONN_PHOENIX_1844236_4PIN (layer F.Cu) (tedit 597E2C2E) (tstamp 597CD250)
    (at 135.89 114.3)
    (path /5979ADB2)
    (fp_text reference J5 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino CONN 01X04" (at 11.43 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.34 -9.96) (end 0.05 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 0) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 15.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /24V))
    (pad 3 thru_hole circle (at 9.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 /5V0))
    (pad 4 thru_hole circle (at 12.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 /Transistor))
  )

  (module hyperCustom:CONN_PHOENIX_1844236_4PIN (layer F.Cu) (tedit 597E2C27) (tstamp 597CD258)
    (at 120.65 114.3)
    (path /5979AE62)
    (fp_text reference J6 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino CONN_01X04" (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.34 -9.96) (end 0.05 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 0) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 15.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /A4))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /A3))
    (pad 3 thru_hole circle (at 9.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 4 thru_hole circle (at 12.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /A1))
  )

  (module hyperCustom:CONN_PHOENIX_1844236_4PIN (layer F.Cu) (tedit 597E2C0B) (tstamp 597CD274)
    (at 116.84 46.99 180)
    (path /597D049A)
    (fp_text reference J13 (at 13.97 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED CONN 01X04" (at 8.89 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.34 -9.96) (end 0.05 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 0) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 15.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /L8))
    (pad 2 thru_hole circle (at 5.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
    (pad 3 thru_hole circle (at 9.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /L9))
    (pad 4 thru_hole circle (at 12.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1235) (tstamp 597CD27A)
    (at 124.46 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /597CCA20)
    (attr smd)
    (fp_text reference R15 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /L7))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /A7))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E122E) (tstamp 597CD280)
    (at 114.3 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /597CCC51)
    (attr smd)
    (fp_text reference R16 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 /L8))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /A8))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hyperCustom:CONN_PHOENIX_1844252_6PIN (layer F.Cu) (tedit 597E2C20) (tstamp 597CD423)
    (at 97.79 114.3)
    (path /597E4F88)
    (fp_text reference J7 (at 2.54 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino CONN_01X06" (at 11.61 2.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.64 -10.21) (end 0.94 -9.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.4 0) (end 22.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 22.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 22.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 /ArduinoLED))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 /5V))
    (pad 3 thru_hole circle (at 9.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 /A8))
    (pad 4 thru_hole circle (at 12.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /A7))
    (pad 5 thru_hole circle (at 16.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /A6))
    (pad 6 thru_hole circle (at 19.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /A5))
  )

  (module hyperCustom:nicolaBuzzer (layer F.Cu) (tedit 597E12E0) (tstamp 597D675F)
    (at 100.965 81.915 90)
    (path /597D61D1)
    (fp_text reference BZ101 (at 3.175 -10.795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 1.50114 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.099501 0) (end 12.099501 -0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ101-Pad1)"))
    (pad 2 thru_hole circle (at 9.92 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 /GND))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 597E12C6) (tstamp 597D6E1C)
    (at 178.435 111.125 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /597D728C)
    (fp_text reference R101 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /Buzzer))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R101-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 597E12E8) (tstamp 597D6E32)
    (at 90.805 93.98)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /597D6C18)
    (fp_text reference R102 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ101-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 597E1228) (tstamp 597E0FCC)
    (at 107.95 60.96 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /597EBDF6)
    (attr smd)
    (fp_text reference R17 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 /L9))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 /ArduinoLED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 597EB3AA)
    (at 95.25 63.095 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5979BF70)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /GND))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Arduino Inputs\nOrder: LED 1, Buzzer 1, LED 2-9, 24V, 5V, Buzzer 2" (at 125.73 97.155) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SSR Buzzer Actuator" (at 158.75 92.075) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Voltage Dividers" (at 168.91 80.01 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "J13,J11: Connectors to External Pod LED's\nOrder: GND, PWR, GND, PWR, etc\n" (at 141.605 70.485) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 102.87 46.99) (end 193.04 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 46.99) (end 87.63 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 114.3) (end 85.09 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 114.3) (end 85.09 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 46.99) (end 87.63 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "L0\n" (at 176.53 54.61 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.05)))
  )
  (gr_text "POWER ON LED" (at 90.17 66.675 90) (layer F.SilkS)
    (effects (font (size 1.5 1.1) (thickness 0.275)))
  )
  (gr_text "-\n" (at 168.91 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 172.72 57.15 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PWR OUT\n\n\n" (at 181.61 82.55) (layer F.SilkS)
    (effects (font (size 0.6 0.5) (thickness 0.06)))
  )
  (gr_text "PWR IN\n\n" (at 181.61 78.74) (layer F.SilkS)
    (effects (font (size 0.6 0.5) (thickness 0.06)))
  )
  (gr_text "Out\n" (at 182.88 68.58 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "In\n" (at 182.88 72.39 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "Buzzer-\n" (at 180.34 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text Buzzer+ (at 180.34 100.33) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "24v IN\n\n" (at 146.05 101.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V0\n" (at 148.59 102.87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 101.6 114.3) (end 111.76 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 50.8) (end 193.04 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 114.3) (end 111.76 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 50.8) (end 193.04 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 85.09) (end 344.17 85.09) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 186.69 105.41) (end 199.39 118.11) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 173.99 92.71) (end 186.69 105.41) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 110.74 106.3) (end 110.74 76.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.74 76.68) (end 124.46 62.96) (width 0.25) (layer F.Cu) (net 1) (tstamp 597E06C1))
  (segment (start 114.24 106.3) (end 114.24 78.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.24 78.26) (end 129.54 62.96) (width 0.25) (layer F.Cu) (net 2) (tstamp 597E06C6))
  (segment (start 117.74 106.3) (end 117.74 81.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.74 81.65) (end 135.89 63.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 597E06CA))
  (segment (start 135.89 63.5) (end 135.89 62.96) (width 0.25) (layer F.Cu) (net 3) (tstamp 597E06CD))
  (segment (start 123.1 106.3) (end 123.1 82.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.1 82.1) (end 142.24 62.96) (width 0.25) (layer F.Cu) (net 4) (tstamp 597E06CE))
  (segment (start 126.6 106.3) (end 126.6 86.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.6 86.22) (end 149.86 62.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 597E06D2))
  (segment (start 130.1 106.3) (end 130.1 90.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.1 90.34) (end 157.48 62.96) (width 0.25) (layer F.Cu) (net 6) (tstamp 597E06D6))
  (segment (start 133.6 106.3) (end 133.6 93.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.6 93.19) (end 163.83 62.96) (width 0.25) (layer F.Cu) (net 7) (tstamp 597E06DE))
  (segment (start 138.34 106.3) (end 138.34 90.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.64 64.77) (end 171.45 62.96) (width 0.25) (layer F.Cu) (net 8) (tstamp 597E06EF))
  (segment (start 163.83 64.77) (end 169.64 64.77) (width 0.25) (layer F.Cu) (net 8) (tstamp 597E06ED))
  (segment (start 138.34 90.26) (end 163.83 64.77) (width 0.25) (layer F.Cu) (net 8) (tstamp 597E06E3))
  (segment (start 170.72 62.96) (end 171.45 62.96) (width 0.25) (layer F.Cu) (net 8) (tstamp 597A5F66))
  (segment (start 171.45 62.96) (end 171.45 63.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.1 93.98) (end 154.16 93.98) (width 1) (layer F.Cu) (net 9))
  (segment (start 154.16 93.98) (end 141.84 106.3) (width 1) (layer F.Cu) (net 9) (tstamp 597E07B7))
  (segment (start 170.18 96.9) (end 170.18 93.98) (width 1) (layer F.Cu) (net 9))
  (segment (start 165.1 93.98) (end 165.1 96.9) (width 1) (layer F.Cu) (net 9) (tstamp 597E07B1))
  (segment (start 170.18 93.98) (end 165.1 93.98) (width 1) (layer F.Cu) (net 9) (tstamp 597E07B0))
  (segment (start 100.965 60.865) (end 95.98 60.865) (width 1) (layer F.Cu) (net 10))
  (segment (start 95.98 60.865) (end 95.25 61.595) (width 1) (layer F.Cu) (net 10))
  (via (at 95.25 64.595) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 175.26 90.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 175.26 90.9) (end 175.26 91.44) (width 0.25) (layer B.Cu) (net 11) (tstamp 597E2BF1))
  (via (at 173.99 82.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 173.99 82.01) (end 173.99 82.55) (width 0.25) (layer B.Cu) (net 11) (tstamp 597E11F6))
  (via (at 175.26 71.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 175.26 71.85) (end 175.26 72.39) (width 1) (layer B.Cu) (net 11) (tstamp 597E11DD))
  (via (at 103.89 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 169.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 162.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 155.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 148.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 141.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 134.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 120.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 127.31 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 110.89 54.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 155.2448 108.9025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 154.94 109.22) (end 154.94 109.2073) (width 0.25) (layer B.Cu) (net 11) (tstamp 597CD6EE))
  (segment (start 154.94 109.2073) (end 155.2448 108.9025) (width 0.25) (layer B.Cu) (net 11) (tstamp 597CD6ED))
  (via (at 185.039 95.814) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 185.04 81.37) (end 178.44 81.37) (width 1) (layer F.Cu) (net 12))
  (segment (start 178.44 81.37) (end 177.8 82.01) (width 1) (layer F.Cu) (net 12) (tstamp 597E1194))
  (segment (start 185.04 72.48) (end 180.97 72.48) (width 1) (layer F.Cu) (net 13))
  (segment (start 180.97 72.48) (end 180.34 71.85) (width 1) (layer F.Cu) (net 13) (tstamp 597E1208))
  (segment (start 180.34 67.85) (end 175.26 67.85) (width 1) (layer F.Cu) (net 14))
  (segment (start 185.04 68.98) (end 181.47 68.98) (width 1) (layer F.Cu) (net 14))
  (segment (start 181.47 68.98) (end 180.34 67.85) (width 1) (layer F.Cu) (net 14) (tstamp 597E1205))
  (segment (start 185.04 90.26) (end 179.71 90.26) (width 1) (layer F.Cu) (net 15))
  (segment (start 179.71 90.26) (end 179.07 90.9) (width 1) (layer F.Cu) (net 15) (tstamp 597E11FF))
  (segment (start 179.07 86.9) (end 175.26 86.9) (width 1) (layer F.Cu) (net 16))
  (segment (start 185.04 86.76) (end 179.21 86.76) (width 1) (layer F.Cu) (net 16))
  (segment (start 179.21 86.76) (end 179.07 86.9) (width 1) (layer F.Cu) (net 16) (tstamp 597E11FB))
  (segment (start 172.81 54.99) (end 172.81 57.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.81 57.6) (end 171.45 58.96) (width 0.25) (layer F.Cu) (net 17) (tstamp 597CD772))
  (segment (start 165.81 54.99) (end 165.81 56.98) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.81 56.98) (end 163.83 58.96) (width 0.25) (layer F.Cu) (net 18) (tstamp 597CD76E))
  (segment (start 158.81 54.99) (end 158.81 57.63) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.81 57.63) (end 157.48 58.96) (width 0.25) (layer F.Cu) (net 19) (tstamp 597CD76A))
  (segment (start 151.81 54.99) (end 151.81 57.01) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.81 57.01) (end 149.86 58.96) (width 0.25) (layer F.Cu) (net 20) (tstamp 597CD7B0))
  (segment (start 144.81 54.99) (end 144.81 56.39) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.81 56.39) (end 142.24 58.96) (width 0.25) (layer F.Cu) (net 21) (tstamp 597CD762))
  (segment (start 137.81 54.99) (end 137.81 57.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.81 57.04) (end 135.89 58.96) (width 0.25) (layer F.Cu) (net 22) (tstamp 597CD759))
  (segment (start 130.81 54.99) (end 130.81 57.69) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.81 57.69) (end 129.54 58.96) (width 0.25) (layer F.Cu) (net 23) (tstamp 597CD754))
  (segment (start 177.8 78.01) (end 173.99 78.01) (width 1) (layer F.Cu) (net 24))
  (segment (start 185.04 77.87) (end 177.94 77.87) (width 1) (layer F.Cu) (net 24))
  (segment (start 177.94 77.87) (end 177.8 78.01) (width 1) (layer F.Cu) (net 24) (tstamp 597E118D))
  (segment (start 124.46 58.96) (end 124.46 55.64) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.46 55.64) (end 123.81 54.99) (width 0.25) (layer F.Cu) (net 25) (tstamp 597CD74F))
  (segment (start 178.435 111.125) (end 178.435 105.918) (width 1) (layer F.Cu) (net 26))
  (segment (start 178.435 105.918) (end 185.039 99.314) (width 1) (layer F.Cu) (net 26))
  (segment (start 114.3 58.96) (end 114.3 55.08) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 114.3 55.08) (end 114.39 54.99) (width 0.25) (layer F.Cu) (net 27) (tstamp 597CD74C))
  (segment (start 107.39 54.99) (end 107.39 58.4) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.39 58.4) (end 107.95 58.96) (width 0.25) (layer F.Cu) (net 28) (tstamp 597E0FFD))
  (segment (start 157.1752 107.95) (end 167.64 107.95) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.64 107.95) (end 167.64 106.3) (width 0.25) (layer F.Cu) (net 29) (tstamp 597E07D6))
  (segment (start 157.1752 107.95) (end 157.86 107.95) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 107.24 106.3) (end 107.24 70.02) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 107.24 70.02) (end 114.3 62.96) (width 0.25) (layer F.Cu) (net 30) (tstamp 597E06BA))
  (segment (start 145.34 106.3) (end 145.34 106.12) (width 1) (layer F.Cu) (net 31))
  (segment (start 145.34 106.12) (end 147.32 104.14) (width 1) (layer F.Cu) (net 31) (tstamp 597E07E0))
  (segment (start 147.32 104.14) (end 162.94 104.14) (width 1) (layer F.Cu) (net 31) (tstamp 597E07E2))
  (segment (start 162.94 104.14) (end 165.1 106.3) (width 1) (layer F.Cu) (net 31) (tstamp 597E07E4))
  (segment (start 100.965 86.995) (end 97.79 86.995) (width 1) (layer B.Cu) (net 32))
  (segment (start 97.79 86.995) (end 90.805 93.98) (width 1) (layer B.Cu) (net 32))
  (via (at 167.64 96.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 165.735 111.125) (end 165.735 98.805) (width 1) (layer B.Cu) (net 33) (tstamp 597E07C2))
  (segment (start 165.735 98.805) (end 167.64 96.9) (width 1) (layer B.Cu) (net 33) (tstamp 597E07C1))
  (segment (start 148.84 106.3) (end 154.5473 106.3) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.5473 106.3) (end 155.2448 106.9975) (width 0.25) (layer F.Cu) (net 34) (tstamp 597E07F6))
  (segment (start 103.74 97.39) (end 103.505 97.155) (width 1) (layer B.Cu) (net 35))
  (segment (start 103.505 97.155) (end 103.505 93.98) (width 1) (layer B.Cu) (net 35))
  (segment (start 103.74 106.3) (end 103.74 97.39) (width 1) (layer B.Cu) (net 35))
  (via (at 103.74 106.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 107.95 62.96) (end 102.87 62.96) (width 1) (layer F.Cu) (net 36))
  (segment (start 102.87 62.96) (end 100.965 64.865) (width 1) (layer F.Cu) (net 36))
  (segment (start 107.95 62.96) (end 107.95 63.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 107.95 63.5) (end 106.68 64.77) (width 0.25) (layer F.Cu) (net 36) (tstamp 597E0FD9))
  (segment (start 106.68 64.77) (end 106.68 99.86) (width 0.25) (layer F.Cu) (net 36) (tstamp 597E0FDA))
  (segment (start 106.68 99.86) (end 100.24 106.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 597E0FE5))

  (zone (net 11) (net_name /GND) (layer B.Cu) (tstamp 597E0B43) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 114.3) (xy 85.09 114.3) (xy 85.09 46.99) (xy 193.04 46.99)
      )
    )
  )
)
